JWT_SECRET=your_auth_secret_here
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
